# passeiacao2

app/: build.gradle
app/src/androidTest/java/br/fatec/tcc/passeiacao/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/aplicacao/: passeiacao.java
app/src/main/java/br/fatec/tcc/passeiacao/: AssessmentsActivity.java  LoginActivity.java  MapsActivity.java  ProfileViewSelectedActivity.java  RegisterDogActivity.java  RegisterUserActivity.java  RememberPasswordActivity.java  ScreenOwnerActivity.java  ScreenWalkerActivity.java  SelectProfileActivity.java  Util.java
app/src/main/java/br/fatec/tcc/passeiacao/adapters/: AssessmentsADP.java
app/src/main/java/br/fatec/tcc/passeiacao/interfaces/: InterfaceClickDogsFA.java  InterfaceClickDogsForProfileView.java  InterfaceClickHistoricalFA.java  InterfaceClickIFA.java  InterfaceClickScheduledFA.java  InterfaceClickScheduledWalkersFA.java  UpdateFragmentSearchOwnersIFA.java  UserModelDAO.java
app/src/main/java/br/fatec/tcc/passeiacao/model/: AssessmentsModel.java  DogModel.java  HistoricalModel.java  ScheduledModel.java  UserModel.java
app/src/main/java/br/fatec/tcc/passeiacao/owners/adapters/: OwnersADP.java
app/src/main/java/br/fatec/tcc/passeiacao/owners/fragments/: OwnersDogsListFRG.java  OwnersHistoricalFRG.java  (+2 more)
app/src/main/java/br/fatec/tcc/passeiacao/room/: AppDatabase.java  UserViewModel.java
app/src/main/java/br/fatec/tcc/passeiacao/service/: firebaseService.java
app/src/main/res/drawable/: background_around_top_white.xml  button_around.xml  round_image.xml
app/src/main/res/font/: noto_color_emoji_compat.xml
app/src/main/res/layout/: activity_assessment_send.xml  activity_assessments.xml  activity_cadastrar_agenda.xml  activity_cadastrar_cao.xml  activity_cadastrar_usuario.xml  activity_escolher_perfil.xml  activity_lembrar_senha.xml  activity_login.xml  activity_maps.xml  activity_profile_view_selected.xml  activity_register_dog.xml  activity_remember_password.xml  activity_tela_dono.xml  activity_tela_passeador.xml  card_owner.xml  card_owner_assessments.xml  card_owner_dogs.xml  card_owner_history.xml  card_owner_scheduled.xml  card_walker.xml  card_walker_scheduled.xml  fragment_list_search.xml  map.xml
app/src/main/res/layout-v21/: activity_cadastrar_usuario.xml
app/src/main/res/layout-v26/: activity_login.xml
app/src/main/res/menu/: bottom_navigation_item_colors.xml  bottom_navigation_menu_owner.xml  bottom_navigation_menu_walker.xml  menu_walker_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/fatec/tcc/passeiacao/: ExampleUnitTest.java
(+8 files in other folders)
